/*
 * PALneat  ### font7x14.c
 * Created from bdf2c Version 3, (c) 2009, 2010 by Lutz Sammer
 * License AGPLv3: GNU Affero General Public License version 3
 *
 * Fontsource: zevv-peep BDF file 
 */
#include "gdi.h"
#include "fontsall.h"

const uint8_t gdiSystemFont[][GDI_SYSFONT_HEIGHT] = {
		//  32 $20 'U+0020'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  33 $21 'U+0021'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			________,
			___X____,
			___X____,
			________,
			________,
			________},
		//  34 $22 'U+0022'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__X_X___,
			__X_X___,
			__X_X___,
			__X_X___,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  35 $23 'U+0023'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			__X__X__,
			__X__X__,
			_XXXXXX_,
			__X__X__,
			__X__X__,
			_XXXXXX_,
			__X__X__,
			__X__X__,
			________,
			________,
			________,
			________},
		//  36 $24 'U+0024'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			___X____,
			__XXXX__,
			_X_X____,
			_X_X____,
			__XXX___,
			___X_X__,
			___X_X__,
			_XXXX___,
			___X____,
			________,
			________,
			________},
		//  37 $25 'U+0025'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__X___X_,
			_X_X__X_,
			_X_X_X__,
			__X_X___,
			____X___,
			___X____,
			___X_X__,
			__X_X_X_,
			_X__X_X_,
			_X___X__,
			________,
			________,
			________},
		//  38 $26 'U+0026'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			__XX____,
			_X__X___,
			_X__X___,
			__XX____,
			__XX____,
			_X__X_X_,
			_X___X__,
			_X___X__,
			__XXX_X_,
			________,
			________,
			________},
		//  39 $27 'U+0027'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___X____,
			___X____,
			___X____,
			___X____,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  40 $28 'U+0028'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_____X__,
			____X___,
			___X____,
			___X____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			___X____,
			___X____,
			____X___,
			_____X__,
			________},
		//  41 $29 'U+0029'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	__X_____,
			___X____,
			____X___,
			____X___,
			_____X__,
			_____X__,
			_____X__,
			_____X__,
			_____X__,
			____X___,
			____X___,
			___X____,
			__X_____,
			________},
		//  42 $2a 'U+002a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__X__X__,
			___XX___,
			_XXXXXX_,
			___XX___,
			__X__X__,
			________,
			________,
			________,
			________,
			________},
		//  43 $2b 'U+002b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			____X___,
			____X___,
			____X___,
			__XXXXX_,
			____X___,
			____X___,
			____X___,
			________,
			________,
			________,
			________},
		//  44 $2c 'U+002c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			___XX___,
			__XX____,
			__X_____,
			_X______,
			________},
		//  45 $2d 'U+002d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			________,
			_XXXXXX_,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  46 $2e 'U+002e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			___X____,
			__XXX___,
			___X____,
			________,
			________},
		//  47 $2f 'U+002f'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	______X_,
			______X_,
			_____X__,
			_____X__,
			____X___,
			____X___,
			___X____,
			___X____,
			__X_____,
			__X_____,
			_X______,
			_X______,
			________,
			________},
		//  48 $30 'U+0030'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___XX___,
			__X__X__,
			_X____X_,
			_X____X_,
			_X__X_X_,
			_X_X__X_,
			_X____X_,
			_X____X_,
			__X__X__,
			___XX___,
			________,
			________,
			________},
		//  49 $31 'U+0031'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			____X___,
			___XX___,
			__X_X___,
			_X__X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			________,
			________,
			________},
		//  50 $32 'U+0032'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			______X_,
			_____X__,
			____X___,
			___X____,
			__X_____,
			_X______,
			_XXXXXX_,
			________,
			________,
			________},
		//  51 $33 'U+0033'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			______X_,
			______X_,
			___XXX__,
			______X_,
			______X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  52 $34 'U+0034'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			____XX__,
			___X_X__,
			___X_X__,
			__X__X__,
			__X__X__,
			_X___X__,
			_XXXXXX_,
			_____X__,
			_____X__,
			_____X__,
			________,
			________,
			________},
		//  53 $35 'U+0035'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			_X______,
			_X______,
			_XXXXX__,
			_X____X_,
			______X_,
			______X_,
			______X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  54 $36 'U+0036'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X______,
			_X______,
			_X_XXX__,
			_XX___X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  55 $37 'U+0037'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			______X_,
			_____X__,
			_____X__,
			____X___,
			____X___,
			___X____,
			___X____,
			__X_____,
			__X_____,
			________,
			________,
			________},
		//  56 $38 'U+0038'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  57 $39 'U+0039'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			______X_,
			______X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  58 $3a 'U+003a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			___X____,
			__XXX___,
			___X____,
			________,
			________,
			________,
			___X____,
			__XXX___,
			___X____,
			________,
			________},
		//  59 $3b 'U+003b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			___X____,
			__XXX___,
			___X____,
			________,
			________,
			________,
			___XX___,
			__XX____,
			__X_____,
			_X______,
			________},
		//  60 $3c 'U+003c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			_____X__,
			____X___,
			___X____,
			__X_____,
			_X______,
			__X_____,
			___X____,
			____X___,
			_____X__,
			________,
			________,
			________},
		//  61 $3d 'U+003d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			_XXXXXX_,
			________,
			________,
			_XXXXXX_,
			________,
			________,
			________,
			________,
			________},
		//  62 $3e 'U+003e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			__X_____,
			___X____,
			____X___,
			_____X__,
			______X_,
			_____X__,
			____X___,
			___X____,
			__X_____,
			________,
			________,
			________},
		//  63 $3f 'U+003f'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXX___,
			_____X__,
			_____X__,
			____X___,
			___X____,
			__X_____,
			__X_____,
			________,
			__X_____,
			__X_____,
			________,
			________,
			________},
		//  64 $40 'U+0040'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___XXX__,
			__X___X_,
			_X____X_,
			_X__XXX_,
			_X_X__X_,
			_X_X__X_,
			_X_X__X_,
			_X__XXX_,
			__X_____,
			___XXX__,
			________,
			________,
			________},
		//  65 $41 'U+0041'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXXX_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		//  66 $42 'U+0042'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXX___,
			_X___X__,
			_X___X__,
			_X___X__,
			_XXXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXX__,
			________,
			________,
			________},
		//  67 $43 'U+0043'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X______,
			_X______,
			_X______,
			_X______,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  68 $44 'U+0044'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXX___,
			_X___X__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X___X__,
			_XXXX___,
			________,
			________,
			________},
		//  69 $45 'U+0045'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			_X______,
			_X______,
			_X______,
			_XXXXX__,
			_X______,
			_X______,
			_X______,
			_X______,
			_XXXXXX_,
			________,
			________,
			________},
		//  70 $46 'U+0046'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			_X______,
			_X______,
			_X______,
			_XXXXX__,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			________,
			________,
			________},
		//  71 $47 'U+0047'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X______,
			_X______,
			_X__XXX_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  72 $48 'U+0048'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXXX_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		//  73 $49 'U+0049'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXX__,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			_XXXXX__,
			________,
			________,
			________},
		//  74 $4a 'U+004a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___XXXX_,
			______X_,
			______X_,
			______X_,
			______X_,
			______X_,
			______X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  75 $4b 'U+004b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X___X__,
			_X__X___,
			_X_X____,
			_XX_X___,
			_X__X___,
			_X___X__,
			_X___X__,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		//  76 $4c 'U+004c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			_XXXXXX_,
			________,
			________,
			________},
		//  77 $4d 'U+004d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_XX__XX_,
			_XX__XX_,
			_X_XX_X_,
			_X_XX_X_,
			_X_XX_X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		//  78 $4e 'U+004e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_XX___X_,
			_XX___X_,
			_X_X__X_,
			_X_X__X_,
			_X__X_X_,
			_X__X_X_,
			_X___XX_,
			_X___XX_,
			_X____X_,
			________,
			________,
			________},
		//  79 $4f 'U+004f'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  80 $50 'U+0050'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXX__,
			_X______,
			_X______,
			_X______,
			_X______,
			________,
			________,
			________},
		//  81 $51 'U+0051'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X__X_X_,
			_X__X_X_,
			__XXXX__,
			_____XX_,
			________,
			________},
		//  82 $52 'U+0052'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXX__,
			_X_X____,
			_X__X___,
			_X___X__,
			_X____X_,
			________,
			________,
			________},
		//  83 $53 'U+0053'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XXXX__,
			_X____X_,
			_X______,
			_X______,
			__XX____,
			____XX__,
			______X_,
			______X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  84 $54 'U+0054'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			________,
			________,
			________},
		//  85 $55 'U+0055'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		//  86 $56 'U+0056'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__X__X__,
			__X__X__,
			___XX___,
			___XX___,
			________,
			________,
			________},
		//  87 $57 'U+0057'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X_XX_X_,
			_X_XX_X_,
			_X_XX_X_,
			__X__X__,
			__X__X__,
			________,
			________,
			________},
		//  88 $58 'U+0058'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			__X__X__,
			__X__X__,
			___XX___,
			___XX___,
			__X__X__,
			__X__X__,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		//  89 $59 'U+0059'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__X__X__,
			___XX___,
			____X___,
			____X___,
			____X___,
			____X___,
			________,
			________,
			________},
		//  90 $5a 'U+005a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_XXXXXX_,
			______X_,
			_____X__,
			_____X__,
			____X___,
			___X____,
			___X____,
			__X_____,
			_X______,
			_XXXXXX_,
			________,
			________,
			________},
		//  91 $5b 'U+005b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	___XXXX_,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___XXXX_,
			________},
		//  92 $5c 'U+005c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_X______,
			_X______,
			__X_____,
			__X_____,
			___X____,
			___X____,
			____X___,
			____X___,
			_____X__,
			_____X__,
			______X_,
			______X_,
			________,
			________},
		//  93 $5d 'U+005d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_XXXX___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			_XXXX___,
			________},
		//  94 $5e 'U+005e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___XX___,
			__X__X__,
			_X____X_,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  95 $5f 'U+005f'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			_XXXXXX_,
			________},
		//  96 $60 'U+0060'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__XX____,
			___XX___,
			____X___,
			_____X__,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		//  97 $61 'U+0061'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXXX__,
			______X_,
			__XXXXX_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			________,
			________,
			________},
		//  98 $62 'U+0062'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X______,
			_X______,
			_X______,
			_X_XXX__,
			_XX___X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XX___X_,
			_X_XXX__,
			________,
			________,
			________},
		//  99 $63 'U+0063'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXXX__,
			_X____X_,
			_X______,
			_X______,
			_X______,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		// 100 $64 'U+0064'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			______X_,
			______X_,
			______X_,
			__XXX_X_,
			_X___XX_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			________,
			________,
			________},
		// 101 $65 'U+0065'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_XXXXXX_,
			_X______,
			_X______,
			__XXXXX_,
			________,
			________,
			________},
		// 102 $66 'U+0066'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			___XXX__,
			__X___X_,
			__X_____,
			__X_____,
			__X_____,
			_XXXXX__,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			________,
			________,
			________},
		// 103 $67 'U+0067'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXX_X_,
			_X___XX_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			______X_,
			______X_,
			_X____X_,
			__XXXX__},
		// 104 $68 'U+0068'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X______,
			_X______,
			_X______,
			_X_XXX__,
			_XX___X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		// 105 $69 'U+0069'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			____X___,
			____X___,
			________,
			__XXX___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			________,
			________,
			________},
		// 106 $6a 'U+006a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_____X__,
			_____X__,
			________,
			___XXX__,
			_____X__,
			_____X__,
			_____X__,
			_____X__,
			_____X__,
			_____X__,
			_X___X__,
			__XXX___,
			________},
		// 107 $6b 'U+006b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			_X______,
			_X______,
			_X______,
			_X___X__,
			_X__X___,
			_X_X____,
			_XXX____,
			_X__X___,
			_X___X__,
			_X____X_,
			________,
			________,
			________},
		// 108 $6c 'U+006c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			___XXX__,
			________,
			________,
			________},
		// 109 $6d 'U+006d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_XXX_X__,
			_X__X_X_,
			_X__X_X_,
			_X__X_X_,
			_X__X_X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		// 110 $6e 'U+006e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X_XXX__,
			_XX___X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			________,
			________,
			________},
		// 111 $6f 'U+006f'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXXX__,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		// 112 $70 'U+0070'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X_XXX__,
			_XX___X_,
			_X____X_,
			_X____X_,
			_XX___X_,
			_X_XXX__,
			_X______,
			_X______,
			_X______,
			________},
		// 113 $71 'U+0071'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXX_X_,
			_X___XX_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			______X_,
			______X_,
			______X_,
			________},
		// 114 $72 'U+0072'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X_XXX__,
			_XX___X_,
			_X______,
			_X______,
			_X______,
			_X______,
			_X______,
			________,
			________,
			________},
		// 115 $73 'U+0073'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			__XXXX__,
			_X____X_,
			_X______,
			__XXXX__,
			______X_,
			_X____X_,
			__XXXX__,
			________,
			________,
			________},
		// 116 $74 'U+0074'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			__X_____,
			__X_____,
			_XXXXX__,
			__X_____,
			__X_____,
			__X_____,
			__X_____,
			__X___X_,
			___XXX__,
			________,
			________,
			________},
		// 117 $75 'U+0075'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			________,
			________,
			________},
		// 118 $76 'U+0076'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X____X_,
			_X____X_,
			_X____X_,
			__X__X__,
			__X__X__,
			___XX___,
			___XX___,
			________,
			________,
			________},
		// 119 $77 'U+0077'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X____X_,
			_X____X_,
			_X__X_X_,
			_X__X_X_,
			_X__X_X_,
			_X_XX_X_,
			__X__X__,
			________,
			________,
			________},
		// 120 $78 'U+0078'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X____X_,
			__X__X__,
			___XX___,
			________,
			___XX___,
			__X__X__,
			_X____X_,
			________,
			________,
			________},
		// 121 $79 'U+0079'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X___XX_,
			__XXX_X_,
			______X_,
			______X_,
			_X____X_,
			__XXXX__},
		// 122 $7a 'U+007a'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			________,
			________,
			_XXXXXX_,
			______X_,
			_____X__,
			____X___,
			___X____,
			__X_____,
			_XXXXXX_,
			________,
			________,
			________},
		// 123 $7b 'U+007b'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_____XX_,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			__XX____,
			____X___,
			____X___,
			____X___,
			____X___,
			____X___,
			_____XX_,
			________},
		// 124 $7c 'U+007c'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			________,
			________},
		// 125 $7d 'U+007d'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_XX_____,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			____XX__,
			___X____,
			___X____,
			___X____,
			___X____,
			___X____,
			_XX_____,
			________},
		// 126 $7e 'U+007e'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	________,
			________,
			__XX__X_,
			_X__X_X_,
			_X___X__,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________,
			________},
		// 127 $7f 'nil'
		//	width 7, bbx 0, bby -3, bbw 7, bbh 14
		{	_XXXXXX_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_X____X_,
			_XXXXXX_,
			________},
};

/*	/// bitmap font structure
const struct bitmap_font font = {
	.Width = 7, .Height = 14,
	.Chars = 256,
	.Widths = __font_widths__,
	.Index = __font_index__,
	.Bitmap = __font_bitmap__,
};
*/
